amplify/backend/api/tibiservice/schema.graphql

type User 
@model 
@auth(
  rules: [
    { allow: owner, operations: [read, create, update, delete] }, 
    { allow: groups, groups: ["admin"], operations: [read, create, update, delete] }, 
    { allow: private, provider: iam, operations: [read] },
    { allow: public, operations: [read]  }
  ]
) {
  id: ID!
  firstName: String!
  lastName: String!
  availableBalance: Float
  pendingBalance: Float
  backgroundImage: ImagePath @hasOne

  profileImage: ImagePath @hasOne
  establishments: [EstablishmentTibi] @hasMany(indexName: "byUser", fields: ["id"])
}

enum ImageLocation {
  system
  assets
  remote
  s3
}

enum EstablishmentType {
  hotel
  custom
}

type ImagePath @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  key: String!
  location: ImageLocation!
}

type Occupation @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  establishmentId: ID @index(name: "byEstablishment", sortKeyFields: ["name"])
  name: String!
  backgroundImage: ImagePath! @hasOne
}

type Establishment @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  type: EstablishmentType!
  imageUrl: AWSURL
  website: AWSURL
  tibis: [EstablishmentTibi] @hasMany(indexName: "byEstablishment", fields: ["id"])
  occupations: [Occupation] @hasMany(indexName: "byEstablishment", fields: ["id"])
}

type EstablishmentTibi @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  userId: ID! @index(name: "byUser", sortKeyFields: ["establishmentId"])
  establishmentId: ID! @index(name: "byEstablishment", sortKeyFields: ["userId"])
  establishment: Establishment! @belongsTo(fields: ["establishmentId"])
  user: User! @belongsTo(fields: ["userId"])
  roles: [String]!
}

enum PaymentType {
  credit
  debit
  applePay
  crypto
}

type Wallet @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  cryptoHash: String
  cryptoBalance: String
  payments: [Payment] @hasMany(indexName: "byWallet", fields: ["id"])
}

enum TransactionStatus {
  pending
  complete
  refunded
}

type Payment @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  walletId: ID! @index(name: "byWallet")
  name: String
  fee: Float
  isDefault: Boolean
  type: PaymentType
  description: String
  token: String
}

type Transaction @model @auth(rules: [{allow: owner, operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  amount: Float
  status: TransactionStatus
  payment: Payment! @hasOne
  source: User! @hasOne
  destination: User! @hasOne
}
